VITE_FIREBASE_API_KEY: AIzaSyAjkDOwJnosI2CvYi8ze7AQec_GRZwEjaE
VITE_FIREBASE_AUTH_DOMAIN: mailanguagelabecommerce.firebaseapp.com
VITE_FIREBASE_PROJECT_ID: mailanguagelabecommerce
VITE_FIREBASE_STORAGE_BUCKET: mailanguagelabecommerce.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID: 709342493209
VITE_FIREBASE_APP_ID: 1:709342493209:web:7a01cb2f85fd61ad2b8888